{"scripts":{"dev":"vite --host 0.0.0.0","build":"tsc -b && vite build"},"dependencies":{"@vitejs/plugin-react":"latest","axios":"latest","lucide-react":"latest","react":"latest","react-dom":"latest","react-router-dom":"latest","recharts":"latest"},"devDependencies":{"@types/react":"latest","@types/react-dom":"latest","autoprefixer":"^10.6.0","postcss":"^8.5.28","tailwindcss":"^3.4.19","typescript":"latest","vite":"latest"},"type":"module"}